<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        font-family: Arial;
        margin: 0;
        padding: 0;
      }
      .container {
        display: grid;
        /* align-items:center; */
        grid-template-columns: repeat(2, max-content);
      }
      .sidebar {
        height: 100vh;
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
        width: 100px;
        height: 100px;
        border-radius: 50%;
      }
      .info {
        margin-top: 1rem;
      }
      .btn_group {
        display: flex;
        align-items: center;
        gap: 1rem;
      }
      .info-title {
        margin-top: 1rem;
        font-weight: bold;
        font-size: 1rem;
      }
      .btn {
        display: block;
        padding: 0.5rem 1.5rem;
      }
      .container {
        display: flex;
        width: 100vm;
        height: 100vh;
      }
      .movie-list {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 10px;
        overflow-y: auto;
      }
      .image {
        text-align: center;
        /*max-width:100%;*/
        width: 200px;
        height: auto;
      }
      .image img {
        width: 200px;
      }
      .list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container" style="overflow: hidden">
      <div class="sidebar">
        <div class="user">
          <img src="https://i.pravatar.cc/300" />
          <div class="info">
            <h2 class="information">Name: Roshan Rauniyar</h2>
            <p>Faculty: Bsc.IT</p>
            <p>Year: 2nd year</p>
            <p>Email: roshan.rauniyar@westcliff.edu</p>
            <div class="info-title">Book Info:</div>
            <p>Total Books: 10</p>
            <p>Due Date: 7 (The Garfield)</p>
          </div>
        </div>
        <div class="btn__group">
          <button class="btn">Scan QR</button>
          <button class="btn">Check Out</button>
        </div>
      </div>
      <div class="movie-list">
        <div class="image">
          <img
            src="https://www.themoviedb.org/t/p/w600_and_h900_bestv2/p6AbOJvMQhBmffd0PIv0u8ghWeY.jpg"
          />
          <p class="movie-title">The Garfield</p>
          <p class="remaining">Remaining:10</p>
        </div>
        <div class="image">
          <img
            src="https://image.tmdb.org/t/p/w600_and_h900_bestv2/nP6RliHjxsz4irTKsxe8FRhKZYl.jpg"
          />
          <p class="movie-title">The Garfild</p>
          <p class="remaining">Remaining: 10</p>
        </div>
        <div class="image">
          <img
            src="https://image.tmdb.org/t/p/w600_and_h900_bestv2/qZPLK5ktRKa3CL4sKRZtj8UlPYc.jpg"
          />
          <p class="movie-title">Bad Boys</p>
          <p class="remaining">Remaining: 20</p>
        </div>
        <div class="image">
          <img
            src="https://image.tmdb.org/t/p/w600_and_h900_bestv2/qyT2xw9FBxHlNXQYsuNCu8T7Rbo.jpg"
          />
          <p class="movie-title">Under Paris</p>
          <p class="remaining">Remaining: 20</p>
        </div>
        <div class="image">
          <img
            src="https://image.tmdb.org/t/p/w600_and_h900_bestv2/dBxxtfhC4vYrxB2fLsSxOTY2dQc.jpg"
          />
          <p class="movie-title">The Strangers</p>
          <p class="remaining">Remaining: 25</p>
        </div>
        <div class="image">
          <img
            src="https://image.tmdb.org/t/p/w600_and_h900_bestv2/mztdt3y6GBsJR69zHtszFezTCLT.jpg"
          />
          <p class="movie-title">Sweet Tooth</p>
          <p class="remaining">Remaining: 3</p>
        </div>
        <div class="image">
          <img
            src="https://image.tmdb.org/t/p/w600_and_h900_bestv2/5BfcYFhRVlgWLFo4SCkQNsIWzyy.jpg"
          />
          <p class="movie-title">Acolyte</p>
          <p class="remaining">Remaining: 6</p>
        </div>

        <div class="image">
          <img
            src="https://www.themoviedb.org/t/p/w600_and_h900_bestv2/tSz1qsmSJon0rqjHBxXZmrotuse.jpg"
          />
          <p class="movie-title">Hit Man</p>
          <p class="remaining">Remaining: 10</p>
        </div>
        <div class="image">
          <img
            src="https://www.themoviedb.org/t/p/w600_and_h900_bestv2/z1p34vh7dEOnLDmyCrlUVLuoDzd.jpg"
          />
          <p class="movie-title">The Fall</p>
          <p class="remaining">Remaining: 10</p>
        </div>
        <div class="image">
          <img
            src="https://www.themoviedb.org/t/p/w600_and_h900_bestv2/gKkl37BQuKTanygYQG1pyYgLVgf.jpg"
          />
          <p class="movie-title">Godzilla Kong</p>
          <p class="remaining">Remaining: 10</p>
        </div>
      </div>
    </div>
  </body>
</html>
